{
    "files.associations": {
        "ina219.h": "c",
        "freertos.h": "c",
        "spiffs.h": "c",
        "esp_log.h": "c",
        "wifi.h": "c",
        "unistd.h": "c",
        "esp_spiffs.h": "c"
    }
}